<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="2dp"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

        <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Anything"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>


        <TextView
                android:id="@+id/text_view_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Subtitle"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>


    </LinearLayout>

</android.support.v7.widget.CardView>
